config_template/A02.json (before)
{
  "log": {
    "level": "debug",
    "timestamp": true
  },
  "experimental": {
    "clash_api": {
      "external_controller": "127.0.0.1:9019",
      "external_ui": "ui",
      "secret": "",
      "external_ui_download_url": "https://mirror.ghproxy.com/https://github.com/MetaCubeX/Yacd-meta/archive/gh-pages.zip",
      "external_ui_download_detour": "direct",
      "default_mode": "rule"
    },
    "cache_file": {
      "enabled": true,
      "store_fakeip": false
    }
  },
  "dns": {
    "servers": [
      { "tag": "proxyDns", "address": "tls://8.8.8.8", "detour": "proxy" },
      { "tag": "localDns", "address": "https://223.5.5.5/dns-query", "detour": "direct" },
      { "tag": "block", "address": "rcode://success" }
    ],
    "rules": [
      { "domain": [ "ghproxy.com", "cdn.jsdelivr.net", "testingcf.jsdelivr.net" ], "server": "localDns" },
      { "outbound": "any", "server": "localDns", "disable_cache": true },
      { "rule_set": "geoip-cn", "server": "localDns" },
      { "rule_set": "geosite-cn", "server": "localDns" },
      { "rule_set": "geoip-apple", "server": "localDns" },
      { "rule_set": "geosite-apple", "server": "localDns" },
      { "rule_set": "geosite-microsoft", "server": "localDns" },
      { "rule_set": "geosite-pt", "server": "localDns" },
      { "rule_set": "geosite-reject-list", "server": "localDns" }
    ],
    "final": "proxyDns",
    "strategy": "prefer_ipv4"
  },
将旧配置迁移到新格式如下：

原配置：

"inbounds": [
  {
    "type": "tun",
    "inet4_address": "172.19.0.1/30",
    "mtu": 9000,
    "auto_route": true,
    "strict_route": true,
    "sniff": true,
    "endpoint_independent_nat": false,
    "stack": "system",
    "platform": {
      "http_proxy": {
        "enabled": true,
        "server": "127.0.0.1",
        "server_port": 7890
      }
    }
  }
]

迁移后的新格式：

{
  "inbounds": [
    {
      "type": "tun",
      "address": [
        "172.19.0.1/30",
        "fdfe:dcba:9876::1/126"
      ],
      "mtu": 9000,
      "auto_route": true,
      "strict_route": true,
      "sniff": true,
      "endpoint_independent_nat": false,
      "stack": "system",
      "route_address": [
        "0.0.0.0/1",
        "128.0.0.0/1",
        "::/1",
        "8000::/1"
      ],
      "route_exclude_address": [
        "192.168.0.0/16",
        "fc00::/7"
      ],
      "platform": {
        "http_proxy": {
          "enabled": true,
          "server": "127.0.0.1",
          "server_port": 7890
        }
      }
    }



  ],
  "outbounds": [
    { "tag": "proxy", "type": "selector", "outbounds": [ "{all}", "direct", "auto" ] },
    { "tag": "auto", "type": "urltest", "outbounds": [ "{all}" ], "url": "http://www.gstatic.com/generate_204", "interval": "10m", "tolerance": 50 },
    { "type": "direct", "tag": "direct" },
    { "type": "dns", "tag": "dns-out" },
    { "type": "block", "tag": "block" }
  ],
  "route": {
    "auto_detect_interface": true,
    "final": "proxy",
    "rules": [
      { "protocol": "dns", "outbound": "dns-out" },
      { "network": "udp", "port": 443, "outbound": "block" },
      { "rule_set": "geosite-category-ads-all", "outbound": "block" },
      { "rule_set": "geosite-reject-list", "outbound": "direct" },
      { "rule_set": "geoip-cn", "outbound": "direct" },
      { "rule_set": "geosite-cn", "outbound": "direct" },
      { "rule_set": "geoip-apple", "outbound": "direct" },
      { "rule_set": "geosite-apple", "outbound": "direct" },
      { "rule_set": "geosite-microsoft", "outbound": "direct" },
      { "rule_set": "geosite-pt", "outbound": "direct" },
      { "rule_set": "geosite-openai", "outbound": "proxy" },
      { "rule_set": "geosite-youtube", "outbound": "proxy" },
      { "rule_set": "geoip-google", "outbound": "proxy" },
      { "rule_set": "geosite-google", "outbound": "proxy" },
      { "rule_set": "geosite-github", "outbound": "proxy" },
      { "rule_set": "geoip-telegram", "outbound": "proxy" },
      { "rule_set": "geoip-telegram", "outbound": "proxy" },
      { "rule_set": "geosite-tiktok", "outbound": "proxy" },
      { "rule_set": "geoip-netflix", "outbound": "proxy" },
      { "rule_set": "geosite-proxy-A", "outbound": "proxy" },
      { "rule_set": "geosite-gfw", "outbound": "proxy" }
    ],
    "rule_set": [
      { "tag": "geoip-cn", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/cn.srs", "download_detour": "direct" },
      { "tag": "geosite-cn", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/Hostage-02/sing-box-geosite/main/rule/direct-list.srs", "download_detour": "direct" },
      { "tag": "geosite-category-ads-all", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/category-ads-all.srs", "download_detour": "direct" },
      { "tag": "geosite-pt", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/Hostage-02/sing-box-geosite/main/rule/pt.srs", "download_detour": "direct" },
      { "tag": "geosite-gfw", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/Hostage-02/sing-box-geosite/main/rule/gfw.srs", "download_detour": "direct" },
      { "tag": "geosite-proxy-A", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/Hostage-02/sing-box-geosite/main/rule/proxy-A.srs", "download_detour": "direct" },
      { "tag": "geosite-reject-list", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://github.com/Hostage-02/sing-box-geosite/raw/main/rule/reject-list.srs", "download_detour": "direct" },
      { "tag": "geosite-openai", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/Toperlock/sing-box-geosite/main/rule/OpenAI.srs", "download_detour": "direct" },
      { "tag": "geosite-youtube", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/youtube.srs", "download_detour": "direct" },
      { "tag": "geoip-google", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/google.srs", "download_detour": "direct" },
      { "tag": "geosite-google", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/google.srs", "download_detour": "direct" },
      { "tag": "geosite-github", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/github.srs", "download_detour": "direct" },
      { "tag": "geoip-telegram", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/telegram.srs", "download_detour": "direct" },
      { "tag": "geosite-telegram", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/telegram.srs", "download_detour": "direct" },
      { "tag": "geosite-tiktok", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/tiktok.srs", "download_detour": "direct" },
      { "tag": "geoip-netflix", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/netflix.srs", "download_detour": "direct" },
      { "tag": "geosite-netflix", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/netflix.srs", "download_detour": "direct" },
      { "tag": "geoip-apple", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo-lite/geoip/apple.srs", "download_detour": "direct" },
      { "tag": "geosite-apple", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/apple.srs", "download_detour": "direct" },
      { "tag": "geosite-microsoft", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/Hostage-02/sing-box-geosite/main/rule/Microsoft.srs", "download_detour": "direct" }
    ]
  }
}

config_template/A02.json (after)
{
  "log": {
    "level": "debug",
    "timestamp": true
  },
  "experimental": {
    "clash_api": {
      "external_controller": "127.0.0.1:9019",
      "external_ui": "ui",
      "secret": "",
      "external_ui_download_url": "https://mirror.ghproxy.com/https://github.com/MetaCubeX/Yacd-meta/archive/gh-pages.zip",
      "external_ui_download_detour": "direct",
      "default_mode": "rule"
    },
    "cache_file": {
      "enabled": true,
      "store_fakeip": false
    }
  },
  "dns": {
    "servers": [
      { "tag": "proxyDns", "address": "tls://8.8.8.8", "detour": "proxy" },
      { "tag": "localDns", "address": "https://223.5.5.5/dns-query", "detour": "direct" },
      { "tag": "block", "address": "rcode://success" }
    ],
    "rules": [
      { "domain": [ "ghproxy.com", "cdn.jsdelivr.net", "testingcf.jsdelivr.net" ], "server": "localDns" },
      { "outbound": "any", "server": "localDns", "disable_cache": true },
      { "rule_set": "geoip-cn", "server": "localDns" },
      { "rule_set": "geosite-cn", "server": "localDns" },
      { "rule_set": "geoip-apple", "server": "localDns" },
      { "rule_set": "geosite-apple", "server": "localDns" },
      { "rule_set": "geosite-microsoft", "server": "localDns" },
      { "rule_set": "geosite-pt", "server": "localDns" },
      { "rule_set": "geosite-reject-list", "server": "localDns" }
    ],
    "final": "proxyDns",
    "strategy": "prefer_ipv4"
  },
{
  "inbounds": [
    {
      "type": "tun",
      "address": [
        "172.19.0.1/30",
        "fdfe:dcba:9876::1/126"
      ],
      "mtu": 9000,
      "auto_route": true,
      "strict_route": true,
      "sniff": true,
      "endpoint_independent_nat": false,
      "stack": "system",
      "route_address": [
        "0.0.0.0/1",
        "128.0.0.0/1",
        "::/1",
        "8000::/1"
      ],
      "route_exclude_address": [
        "192.168.0.0/16",
        "fc00::/7"
      ],
      "platform": {
        "http_proxy": {
          "enabled": true,
          "server": "127.0.0.1",
          "server_port": 7890
        }
      }
    }



  ],
  "outbounds": [
    { "tag": "proxy", "type": "selector", "outbounds": [ "{all}", "direct", "auto" ] },
    { "tag": "auto", "type": "urltest", "outbounds": [ "{all}" ], "url": "http://www.gstatic.com/generate_204", "interval": "10m", "tolerance": 50 },
    { "type": "direct", "tag": "direct" },
    { "type": "dns", "tag": "dns-out" },
    { "type": "block", "tag": "block" }
  ],
  "route": {
    "auto_detect_interface": true,
    "final": "proxy",
    "rules": [
      { "protocol": "dns", "outbound": "dns-out" },
      { "network": "udp", "port": 443, "outbound": "block" },
      { "rule_set": "geosite-category-ads-all", "outbound": "block" },
      { "rule_set": "geosite-reject-list", "outbound": "direct" },
      { "rule_set": "geoip-cn", "outbound": "direct" },
      { "rule_set": "geosite-cn", "outbound": "direct" },
      { "rule_set": "geoip-apple", "outbound": "direct" },
      { "rule_set": "geosite-apple", "outbound": "direct" },
      { "rule_set": "geosite-microsoft", "outbound": "direct" },
      { "rule_set": "geosite-pt", "outbound": "direct" },
      { "rule_set": "geosite-openai", "outbound": "proxy" },
      { "rule_set": "geosite-youtube", "outbound": "proxy" },
      { "rule_set": "geoip-google", "outbound": "proxy" },
      { "rule_set": "geosite-google", "outbound": "proxy" },
      { "rule_set": "geosite-github", "outbound": "proxy" },
      { "rule_set": "geoip-telegram", "outbound": "proxy" },
      { "rule_set": "geoip-telegram", "outbound": "proxy" },
      { "rule_set": "geosite-tiktok", "outbound": "proxy" },
      { "rule_set": "geoip-netflix", "outbound": "proxy" },
      { "rule_set": "geosite-proxy-A", "outbound": "proxy" },
      { "rule_set": "geosite-gfw", "outbound": "proxy" }
    ],
    "rule_set": [
      { "tag": "geoip-cn", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/cn.srs", "download_detour": "direct" },
      { "tag": "geosite-cn", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/Hostage-02/sing-box-geosite/main/rule/direct-list.srs", "download_detour": "direct" },
      { "tag": "geosite-category-ads-all", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/category-ads-all.srs", "download_detour": "direct" },
      { "tag": "geosite-pt", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/Hostage-02/sing-box-geosite/main/rule/pt.srs", "download_detour": "direct" },
      { "tag": "geosite-gfw", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/Hostage-02/sing-box-geosite/main/rule/gfw.srs", "download_detour": "direct" },
      { "tag": "geosite-proxy-A", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/Hostage-02/sing-box-geosite/main/rule/proxy-A.srs", "download_detour": "direct" },
      { "tag": "geosite-reject-list", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://github.com/Hostage-02/sing-box-geosite/raw/main/rule/reject-list.srs", "download_detour": "direct" },
      { "tag": "geosite-openai", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/Toperlock/sing-box-geosite/main/rule/OpenAI.srs", "download_detour": "direct" },
      { "tag": "geosite-youtube", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/youtube.srs", "download_detour": "direct" },
      { "tag": "geoip-google", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/google.srs", "download_detour": "direct" },
      { "tag": "geosite-google", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/google.srs", "download_detour": "direct" },
      { "tag": "geosite-github", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/github.srs", "download_detour": "direct" },
      { "tag": "geoip-telegram", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/telegram.srs", "download_detour": "direct" },
      { "tag": "geosite-telegram", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/telegram.srs", "download_detour": "direct" },
      { "tag": "geosite-tiktok", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/tiktok.srs", "download_detour": "direct" },
      { "tag": "geoip-netflix", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/netflix.srs", "download_detour": "direct" },
      { "tag": "geosite-netflix", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/netflix.srs", "download_detour": "direct" },
      { "tag": "geoip-apple", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo-lite/geoip/apple.srs", "download_detour": "direct" },
      { "tag": "geosite-apple", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/apple.srs", "download_detour": "direct" },
      { "tag": "geosite-microsoft", "type": "remote", "format": "binary", "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/Hostage-02/sing-box-geosite/main/rule/Microsoft.srs", "download_detour": "direct" }
    ]
  }
}

config_template/A02.json (diff)
@@ -37,32 +37,6 @@
     "final": "proxyDns",
     "strategy": "prefer_ipv4"
   },
-将旧配置迁移到新格式如下：
-
-原配置：
-
-"inbounds": [
-  {
-    "type": "tun",
-    "inet4_address": "172.19.0.1/30",
-    "mtu": 9000,
-    "auto_route": true,
-    "strict_route": true,
-    "sniff": true,
-    "endpoint_independent_nat": false,
-    "stack": "system",
-    "platform": {
-      "http_proxy": {
-        "enabled": true,
-        "server": "127.0.0.1",
-        "server_port": 7890
-      }
-    }
-  }
-]
-
-迁移后的新格式：
-
 {
   "inbounds": [
     {
